.movie-card {
  position: relative;
  background-color: #141414;
  color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
  width: 220px;
  height: 330px;
  background: no-repeat center/cover;
  cursor: pointer;
  transition: 0.4s all;
}

.movie-card:hover {
  transform: scale(1.05) translateZ(20px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  z-index: 2;
}

.movie-card-overlay {
  width: 100%;
  height: 100%;
  background: rgba(40, 40, 40, 0.9);
  opacity: 0;
  padding: 16px;
  /* border: 3px solid red; */
  transition: 0.3s all;
}

.movie-card-overlay:hover {
  opacity: 1;
}

.movie-card-header {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  text-align: center;
}

.movie-title {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.movie-genre {
  font-size: 14px;
  display: flex;
  gap: 3px;
}

.movie-card-body {
  height: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.movie-info {
  display: flex;
  gap: 4px;
  /* border: 2px solid red; */
  width: 100%;
  justify-content: space-evenly;
}

.movie-vote {
  font-size: 16px;
  color: #f5c518;
}

.movie-popularity {
  font-size: 14px;
  color: #b3b3b3;
}

.movie-adult {
  background-color: #e50914;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 12px;
  text-transform: uppercase;
}

/* .MovieCard {
  width: 220px;
  height: 330px;
  background: no-repeat center/cover;
  cursor: pointer;
  transition: 0.4s all;
}

.MovieCard:hover {
  transform: scale(1.1) translateZ(20px);
  z-index: 2;
  box-shadow: rgba(0, 0, 0, 0.7) 0px 0px 10px;
}

.MovieCard .MovieCard-overlay {
  width: 100%;
  height: 100%;
  background: rgba(40, 40, 40, 0.9);
  opacity: 0;
  transition: 0.4s all;
  color: #fff;
  font-weight: bold;
  overflow-wrap: break-word;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;

}

.MovieCard .MovieCard-overlay:hover {
  opacity: 1;
} */