/* NotFound.css */
.notfound-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #141414; 
  color: #fff;
  text-align: center;
  padding: 0 20px;
  background: url("../../../public/404_notfound.png") no-repeat center/400px;
}

.notfound-title {
  font-size: 48px; 
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin-bottom: 20px;
}

.notfound-text {
  font-size: 16px;
  max-width: 600px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.notfound-button {
  background-color: #e50914;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.notfound-button:hover {
  background-color: #f40612; /* 버튼에 호버 효과 */
}